<aura:component  abstract="true" extensible="true" >

  <aura:handler name="init" value="{!this}" action="{!c.init}" />

  <aura:method name="refresh" action="{!c.reInit}"/>
  
  <c:Notifier aura:id="notifier" />
  <c:Spinner aura:id="spinner" />

  <!-- body of sub components -->
  {!v.body}
    
</aura:component>
